# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-21 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('image', models.FileField(upload_to=b'')),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
            ],
        ),
    ]
