# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-06-21 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_images'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.FileField(upload_to=b'')),
                ('pub_date', models.DateTimeField(verbose_name='date published')),
                ('grid', models.CharField(choices=[('1', '1'), ('2', '2')], default=1, max_length=1)),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Album')),
            ],
        ),
        migrations.RemoveField(
            model_name='images',
            name='album',
        ),
        migrations.DeleteModel(
            name='Images',
        ),
    ]
